load_module /usr/share/nginx/modules/ngx_http_headers_more_filter_module.so;

# See https://hub.docker.com/_/nginx `Running nginx as a non-root user`
worker_processes  auto;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    sendfile           on;
    keepalive_timeout  65;

    more_clear_headers Server;
    proxy_hide_header X-Powered-By;

    server {
        listen       3000;
        server_name  localhost;

        access_log  /var/log/nginx/access.log  main;
        # access_log   off;
        error_log   /dev/null;

        # See http://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
        server_tokens off;

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Allow
        # add_header Allow "GET, HEAD" always;
        if ( $request_method !~ ^(GET|HEAD)$ ) {
        	return 405;
        }

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
        add_header strict-transport-security 'max-age=15768000; includeSubDomains; preload';

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
        add_header x-content-type-options "nosniff";

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
        add_header x-frame-options "SAMEORIGIN";

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
        add_header x-xss-protection "0";

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Permissions_Policy
        add_header permissions-policy "geolocation=(self),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
        add_header referrer-policy "strict-origin";

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-DNS-Prefetch-Control
        add_header x-dns-prefetch-control "off";

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
        add_header cache-control "no-cache, no-store, must-revalidate";

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Pragma
        add_header pragma "no-cache";

        # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expires
        add_header expires "0";

        include /nginx/nginx.conf;

        location / {
            root /nginx/html;
            index index.html index.htm;
            try_files $uri $uri.html $uri/index.html /index.html;
        }
    }
}
