# adv-str-dss

./: README.md
.github/workflows/: deploy-dev.yml
frontend/: .eslintignore  .eslintrc.json  .prettierrc  README.md  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/src/app/common/layout/components-test/: components-test.component.html  components-test.component.spec.ts  components-test.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
server/: server.sln
server/StrDss.Api/: Program.cs  StrDss.Api.csproj  WeatherForecast.cs
server/StrDss.Api/Authentication/: KcJwtBearerEvents.cs
server/StrDss.Api/Authorization/: ApiAuthorizeAttribute.cs
server/StrDss.Api/Controllers/: BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
server/StrDss.Common/: CommonExtensions.cs  CommonUtils.cs  Constants.cs  DateUtils.cs  RegexInfo.cs  StrDss.Common.csproj
server/StrDss.Data/: StrDss.Data.csproj  UnitOfWork.cs
server/StrDss.Data/Mappings/: EntityToModelProfile.cs  ModelToEntityProfile.cs  ModelToModelProfile.cs
server/StrDss.Model/: CurrentUser.cs  ErrorDetail.cs  FieldMessage.cs  StrDss.Model.csproj
server/StrDss.Model/CommonCode/: CommonCodeDto.cs
server/StrDss.Service/: FieldValidationRule.cs  FieldValidatorService.cs  StrDss.Service.csproj
server/StrDss.Test/: AutoDomainDataAttribute.cs  StrDss.Test.csproj
