<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
	<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.0" />
	<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrDss.Data\StrDss.Data.csproj" />
    <ProjectReference Include="..\StrDss.Model\StrDss.Model.csproj" />
    <ProjectReference Include="..\StrDss.Service\StrDss.Service.csproj" />
  </ItemGroup>

</Project>
