<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
</ItemGroup>
</Project>
