:host {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #FFFFFF;
}

.header {
    grid-column: 1 /6;
    position: sticky;
    top: 0;
    z-index: 10;

    .header-top {
        border: 1px solid #D9D9D9;
        background-color: #003366;
        display: flex;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto 3fr auto;
        height: 64px;
        padding: 0 184px;

        .logo-container {
            background-image: url(../../../assets/images/main_logo.svg);
            width: 166.4px;
            height: 64px;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            grid-column: 1;
        }

        .main-title {
            align-self: center;
            font-size: 32px;
            color: #FFFFFF;
        }
    }

}

.sidebar {
    grid-column: 1 / 2;
    background-color: #FFFFFF;
}

.content {
    grid-column: 2 / 3;
    background-color: #FFFFFF;
    overflow-y: auto;
    padding: 1rem;
}

.footer {
    grid-column: 1 / 4;
    background-color: #F2F2F2;
    padding: 0.5rem 1rem;
}